<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="normal"
        />

   <!-- <TextView
        android:id="@+id/noResultsFoundTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/no_results"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:visibility="visible"
        /> -->
</LinearLayout>